\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scenario}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architecture}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Global Architecture}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Flow}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Component Details}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Backend (Django)}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Frontend (Next.js)}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}ELK Stack}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Docker Services}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Technical Specifications}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technology Stack}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Justifications}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Requirements}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Models}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}MongoDB: Log Metadata}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Elasticsearch: Log Document}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Redis Structures}{7}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}ELK Configuration}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Logstash Pipeline}{8}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Code Extracts}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}WebSocket Consumer (Python)}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}WebSocket Hook (TypeScript)}{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Tests and Validation}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Test Coverage}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance Metrics}{9}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Difficulties and Solutions}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Installation \& Deployment}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quick Start}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Environment Variables}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Service URLs}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Production Deployment}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Troubleshooting}{10}{section.5.5}%
\contentsline {chapter}{\numberline {6}User Guide}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Getting Started}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dashboard}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Uploading Logs}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Search \& Filter}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Real-Time Logs}{12}{section.6.5}%
\contentsline {section}{\numberline {6.6}Analytics \& Visualization}{13}{section.6.6}%
\contentsline {section}{\numberline {6.7}Monitoring}{14}{section.6.7}%
\contentsline {chapter}{\numberline {7}Conclusion \& Perspectives}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Key Achievements}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Improvement Perspectives}{15}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Short-Term}{15}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Medium-Term}{15}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Long-Term}{15}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}References}{15}{section.7.4}%
